{
  "name": "@botbind/lyra",
  "version": "0.0.10-beta",
  "description": "A robust and powerful data validator",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botbind/lyra.git"
  },
  "author": "BotBind's Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botbind/lyra/issues"
  },
  "homepage": "https://github.com/botbind/lyra#readme",
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives && echo \"No errors found\"",
    "lint:fix": "eslint . --fix && echo \"No errors found\"",
    "test": "jest && tsc && echo \"No errors found\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@botbind/constellation": "^3.0.6",
    "@botbind/dust": "^5.1.0"
  }
}
